// Исходные данные
s = 19; // начальное расстояние от лодки до катера
n = 5.1;  // отношение скоростей катера и лодки
fi = %pi / 4; // угол направления движения лодки

// Функция, описывающая движение катера береговой охраны
function dr = f(theta, r)
    dr = r / sqrt(n*n - 1); 
endfunction

// Начальные условия для первого случая (катер ближе к полюсу)
r0_1 = s / (n + 1); // x1 = k / (n + 1)
theta0_1 = 0;

theta = 0:0.01:2*%pi;
r1 = ode(r0_1, theta0_1, theta, f);

// Начальные условия для второго случая (катер дальше от полюса)
r0_2 = s / (n - 1); // x2 = k / (n - 1)
theta0_2 = -%pi;
theta2 = -%pi:0.01:%pi;
r2 = ode(r0_2, theta0_2, theta2, f);

// Функция движения лодки браконьеров
function xt = f2(t)
    xt = tan(fi) * t;
endfunction

t = 0:1:15;

// Графики
clf;
subplot(1,2,1);
polarplot(theta, r1, style=color('green')); // катер (случай 1)
plot2d(t, f2(t), style=color('red')); // лодка

subplot(1,2,2);
polarplot(theta2, r2, style=color('blue')); // катер (случай 2)
plot2d(t, f2(t), style=color('red')); // лодка

// Отображение графиков
xtitle("Траектории движения катера и лодки (случай 1 - слева, случай 2 - справа", "θ", "r");
legend("Катер (случай 1)", "Лодка", "Катер (случай 2)");
